<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="cannonical" href="https://testground.fpdev.net/index.html">
    <link rel="stylesheet" type="text/css" href="//testground.fpdev.net/main.css">
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>

<body>
    <script type="text/javascript" src="scripts/ensureSecure.js"></script>
    <div class="backgroundCover">
        <p style="color: #00a4ff; font-size: 100px; text-align: center; outline: #00a4ff auto 70px;">---------------------------------------------</p>

        <p style="color: #00a4ff; font-size: 100px; text-align: center; outline: #00a4ff auto 70px;">---------------------------------------------</p>

        <p style="color: #00a4ff; font-size: 100px; text-align: center; outline: #00a4ff auto 70px;">---------------------------------------------</p>

        <p style="color: #00a4ff; font-size: 100px; text-align: center; outline: #00a4ff auto 70px;">---------------------------------------------</p>
    </div>
    <div class="boxedHeader2">
        <p style="font-size: 35px; font-weight: bolder; color: #909090; text-align: center">
            | <a href="./home.html">Home</a> | <a href="./links.html">Index [of pages]</a> | <a href="https://gitlab.com/2veryicey/website/" target="_blank">Sites Repository</a> | <a href="./about.html">About</a> |
        </p>
    </div>
    <h1 style="color: #3245a1; font-size: 55px; text-align: center; font-family: SketchetikLight, sans-serif;">Hello, world!</h1>
    <p>
         This  website acts as a 'Testing ground'. Anything I want to learn relating to web design will be tested here.
        <br><br>
        More info to come!
        <br>
    </p>
    <p style="font-size: 45px; color: #8700ff; font-weight: bold"> ~ Zachary</p>
    <!-- After animation finishes: redirect the user to the home page. -->
    <script type="text/javascript">
        setTimeout (
            function () {
            window.location.href = "home.html"; //will redirect to home page [home.html]
         }, 28900); //will call the function after 28.9 secs.
    </script>
</body>

</html>
