<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="cannonical" href="https://testGround.fpdev.net/links.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <title>Link Index</title>
</head>

<body>
    <script type="text/javascript" src="scripts/ensureSecure.js"></script>
    <div class="boxedHeader">
        <p style="font-size: 35px; font-weight: bolder; color: #909090; text-align: center">
            | <a href="./home.html">Home</a> | <a href="./links.html">Index [of pages]</a> | <a href="https://gitlab.com/2veryicey/website/" target="_blank">Sites Repository</a> | <a href="./about.html">About</a> |
        </p>
    </div>
    <p></p>

    <button onclick="showForm()" style="font-size: 20px; border: dashed #003257;background-color: #001c2f; color: #3245a1">Display Access Code Input</button>

    <div id="codeInput" style="display: none">
        <form>
            <p>Please Input your Access Code.</p>
            <input id="passInput" type="password" name="accessCode" autofocus="autofocus"  title="accessCode" style="background-color: #001c2f; border: dotted #003355; border-right: none; text-align: center; color: #00a4ff; width: 500px; height: 25px; display: inline-block"><button type="button" onclick="showPass()" style="border: dotted #003355; background-color: #001c2f; color: #3245a1; display: inline-block; vertical-align: bottom; font-size: 22px;">Show Input</button>
        </form>
    </div>

    <script type="text/javascript">
        function showForm() {
            let formElement = document.getElementById("codeInput");
            if(formElement.style.display === "none"){
                formElement.style.display = "block";
                return;
            }

            formElement.style.display = "none";
        }

        function showPass() {
            let elem = document.getElementById("passInput");
            if(elem.type === "password"){
                elem.type = "text";
                return;
            }
            elem.type = "password";
        }
    </script>
</body>

</html>